apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagesecuritypolicies.grafeasprototype.github.com
spec:
  group: grafeasprototype.github.com
  version: v1beta1
  names:
    kind: ImageSecurityPolicy
    plural: imagesecuritypolicies
  scope: Namespaced
